# spring-cloud-template

./: README.md  pom.xml
spring-cloud-template-center/: .gitignore  pom.xml
spring-cloud-template-center/src/main/java/cn/chenzw/spring/cloud/eureka/server/: CenterServerApp.java
spring-cloud-template-center/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-template-config/: .gitignore  pom.xml
spring-cloud-template-config-repo/: xxx-config-dev.yml
spring-cloud-template-config/src/main/java/cn/chenzw/spring/cloud/config/: ConfigApp.java
spring-cloud-template-config/src/main/java/cn/chenzw/spring/cloud/config/server/: ConfigServerApp.java
spring-cloud-template-config/src/main/resources/: application.yml
spring-cloud-template-gateway/: .gitignore  pom.xml
spring-cloud-template-gateway/src/main/java/cn/chenzw/spring/cloud/gateway/: GatewayApp.java
spring-cloud-template-gateway/src/main/resources/: application.yml
spring-cloud-template-monitor/: .gitignore  pom.xml
spring-cloud-template-monitor/src/main/java/cn/chenzw/spring/cloud/monitor/: MonitorApp.java
spring-cloud-template-monitor/src/main/resources/: application.yml  bootstrap.yml
